<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>JS</title>

    <meta charset="utf-8">

	<link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
    function load() {
		var ob1 = document.getElementById("jeden");
		ob1.addEventListener("click", zmiana(), false);
		
		}
		function zmiana()
		{
			var element = document.getElementById("jeden");
			var element2 = document.getElementById("dwa");
			var element3 = document.getElementById("trzy");
			var element4 = document.getElementById("cztery");
			element.style.display = "none";
			element3.style.display = "none";
			element2.style.display = "block";
			element4.style.display = "block";
		}
		function load2() {
		var ob1 = document.getElementById("dwa");
		ob1.addEventListener("click", zmiana2(), false);
		
		}
		function zmiana2()
		{
			var element = document.getElementById("jeden");
			var element2 = document.getElementById("dwa");
			var element3 = document.getElementById("trzy");
			var element4 = document.getElementById("cztery");
			element.style.display = "block";
			element3.style.display = "block";
			element2.style.display = "none";
			element4.style.display = "none";
		}


    </script>
  </head>
  <body>
  <div class="backgrounds">
  <div class="poz1">
    <img src="switch_off.png" id="jeden" onclick="load()">
	<img src="switch_on.png" id="dwa" style="display:none;" onclick="load2()">
	</div>
	<div class="poz2">
	<img src="bulb_off.png" id="trzy" style="display:block;width:300px;">
	<img src="bulb_on.png" id="cztery" style="display:none;width:300px;">
	</div>
	</div>
  </body>
</html>